# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b42654a7a78e4abe00951e9351aa5d36c06a8385b2ab3de6e3419d2cd5b4d84a1900d56dedf62fecb66ed7dfd62fc0156f4e5384a2681bde4f53c0bcea329154

test:
  secret_key_base: 8b9ad3babaa747c213ff0c355c574c0c734d38e15eadd11962c4292a52138cf6d01dc99f072301ffec41989bc09164cfa3ffc716e6d328cf3b5ed17c4bb16c54

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
